<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialog_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/dialog_round">

        <ImageView
            android:id="@+id/successIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/success"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <com.awesomedialog.blennersilva.awesomedialoglibrary.custom.CustomTextView
            app:customStyle="semiBold"
            android:id="@+id/dialog_title"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/successIcon"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/app_name" />

        <Button
            android:id="@+id/btDialogYes"
            android:background="@drawable/ripple_effect_button_share"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/dialog_message"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btDialogNo"
            style="@style/RoundedDialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/btDialogYes"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btDialogDone"
            style="@style/RoundedDialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/btDialogNo"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>